{
  "name": "npm-example",
  "version": "0.0.3",
  "scripts": {
    "start": "node helloworld"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "jose": "^2.0.3",
    "jquery": "^3.7.1",
    "log4js": "^1.0.0",
    "mercadolibre": "^0.0.13",
    "send": "^0.16.2"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
